<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>O Nas</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:#f4f4f4;
        }
    header {
        background-color:#333;
        color:#fff;
        padding:10px 0;
        text-align:center;
    }
    nav{
        display:flex;
        justify-content:center;
        background-color:#444;
    }
    nav a{
        color:#fff;
        padding:14px 20px;
        text-decoration:none;
        text-align:center;
    }
    nav a:hover{
        background-color:#555;
    }
    .container{
        padding:20px;
    }
    footer{
        background-color: #333;
        color:#fff;
        text-align:center;
        padding:10px 0;
        position:fixed;
        width:100%;
        bottom:0;
    }
    @media (max-width:600px){
        nav{
            flex-direction:column;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>O Nas</h1>
    </header>
    <nav>
        <a href="index.html">Srona Główna</a>
        <a href="about.html">O Nas</a>
        <a href="contact.html">Kontakt</a>
    </nav>
    <div class="container">
        <h2>Kim jesteśmy?</h2>
    </div>
    <footer>
        <p>&copy; 2025 Moja Strona</p>
    </footer>
</body>
</html>
